{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 I am currently in the middle of changing from hardcoded tools to "add any tool". So, there is a lot of duplicate stuff and many tools are broken..\
\
Workflow is available at :\
\
{\field{\*\fldinst{HYPERLINK "http://mittelman-2afa23.bioinformatics.vt.edu:3000/"}}{\fldrslt http://mittelman-2afa23.bioinformatics.vt.edu:3000/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 (If the name mittelman-2afa23.bioinformatics.vt.edu is not resolved, then use 172.31.37.127)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Login using username = default@vt.edu password = default  .\
\
\ul Use Case : To sort a Bam File\
\ulnone \
1. 	Expand "Input" . \
	Drag and drop  First Bam File.\
\
2. 	Expand "Mapping"\
	Drag and drop SamToolsSort\
\
3. 	Connect BamFile to SamToolsSort\
\
4. 	Select the bam file to be sorted in the right side. For now, select "testLIL.bam" in the form for 	BamFile and hit submit\
\
5. 	Hit "Run"\
\
6. 	Watch "JobStatus" in top right of center panel and check "Notifications" in bottom right \
\
7. 	When it says "Finsihed Executing Sam Tools", click on "View Output". A panel will slide out 	and show output\
\
8.	Go to {\field{\*\fldinst{HYPERLINK "http://mittelman-2afa23.bioinformatics.vt.edu:3000/"}}{\fldrslt http://mittelman-2afa23.bioinformatics.vt.edu:3000/listalljobs/alljobs}}  to see a list of all previously executed jobs. Click on any row to view its output. (*)\
\
9. 	Go to {\field{\*\fldinst{HYPERLINK "http://mittelman-2afa23.bioinformatics.vt.edu:3000/add_workflowitem/create_new_workflowitem"}}{\fldrslt http://mittelman-2afa23.bioinformatics.vt.edu:3000/add_workflowitem/create_new_workflowitem}} to see the form for Adding any Command Line tool . (*)\
\
\
(*) -> Under Construction\
}