{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Monaco;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Consolas;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fnil\fcharset0 Verdana;\f7\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red8\green8\blue8;\red83\green83\blue83;\red63\green127\blue95;
\red234\green234\blue234;\red109\green0\blue0;\red0\green0\blue123;\red230\green230\blue230;\red248\green248\blue248;
\red205\green205\blue205;\red127\green0\blue85;\red42\green0\blue255;\red117\green135\blue166;\red38\green38\blue38;
\red246\green246\blue246;\red26\green26\blue26;\red67\green67\blue67;\red86\green86\blue86;\red224\green224\blue224;
\red254\green253\blue249;\red129\green255\blue58;\red27\green27\blue27;\red52\green52\blue52;}
\margl1440\margr1440\vieww20520\viewh8520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Eclipse is at eclipsej2ee_old -> eclipse -> Eclipse\
Workspace is at  : 
\b /Users/pashwin/Documents/workspacesFromApr9/workflow/workflowinruby
\b0 \
\
\
curl -L https://get.rvm.io | bash -s stable --ruby\
source /Users/pashwin/.rvm/scripts/rvm\
\
>>Install Ruby (Just check)\
\pard\pardeftab720\sl320

\f1\fs28 \cf2 rvm get head \cf3 &&\cf2  rvm reload\
rvm install 1.9.3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
curl -L https://get.rvm.io | bash -s stable --rails\
source /Users/pashwin/.rvm/scripts/rvm\
\
-- Download and install gem\
\
vi ~/.gemrc\
 install: --no-rdoc --no-ri\
 update: --no-rdoc --no-ri\
gem update --system 1.8.24\
\
Go to Aptana website and install Eclipse plugin\
\
\
\
\
\
Migrating Dynamic Web app in eclipse to Ruby on Rails in Aptana\
\
\
\
Jquery is already ijntegrated \
\
I did see the following entries in my apploicaion.js file -- 
\f2\fs22 \cf4 //= require \ul jquery\cf0 \ulnone \
\pard\pardeftab720
\cf4 //= require \ul jquery\ulnone -\ul ui\cf0 \ulnone \
\cf4 //= require jquery_ujs\
\
But I deleted them. I made my own entries to include jquery's js files.\
\
//= include \ul jquery\ulnone -1.7.2.min.js\cf0 \
\cf4 //= include \ul jquery\ulnone -\ul ui\ulnone -1.8.20.custom.min.js\cf0 \
\cf4 //= include jquery.jsPlumb-1.3.9-all.js\cf0 \
\cf4 //= include jquery.layout-latest.js\cf0 \
\cf4 //= include jquery.ui.touch-punch.js\cf0 \
\cf4 //= include \ul workitemandinput\ulnone /workitemandinput.js\
\
I put these files next to  the application.js file. i.e. they were in the same level in the hierarchal structure.\
\
\
\pard\pardeftab720

\f3\fs28 \cf0 Then in the stylesheets directory, i put all my css files and linked them from the applications.css file.\
\
I generated my controller  -- workItemAndInput. In the work_item_and_input directory, I edited the home.html.erb file and pasted the contents of my original html. Only pasted waterer was in between the body tags.\
\
\
Executed it and viola, I see my output.\
\
Now, how to deploy it on apache?\
\
tried to install apace - some errors .\
tried manually and thru mac ports. will do it later.\
\
\
\
unable to apply paint style.\
oh -- there are 2 endpoints - one over the other.\
the one below is being colored and hence I cannot see.\
more oh -- some bug with body onload being called twice.\
debugging -- somehow the scripts are being loaded twice.\
fixed it -- removed require tree from application.js - full fluke fix.\
\
\
tried to generate model. failed -- no rails !!\
\
\
gem install rails now\
generating model.\
rails generate model WorkflowItem name:string info:string inputs:integer outputs:integer\
\
\
rails generate model WorkflowItem name:string summary:string totalinputs:integer totaloutputs:integer category:string isparent:boolean parent:string \
\
\
rails  generate controller workflowitems\
\
\
\
 workflowitem = WorkflowItem.new(name: "FASTA", summary: "Summary", totalinputs: 1, totaloutputs: 1, category: "Mapping", isparent: false, parent: "root")\
 => #<WorkflowItem id: nil, name: "FASTA", summary: "Summary", totalinputs: 1, totaloutputs: 1, category: "Mapping", isparent: false, parent: "root", created_at: nil, updated_at: nil>\
 \
1.9.3-p194 :006 > workflowitem.save;\
1.9.3-p194 :007 >   ^Crkflowitem.save\
1.9.3-p194 :007 > workflowitem.save;\
1.9.3-p194 :008 >   workflowitem.save\
\
\
\
How to load different javascript files for different views\
\
\pard\pardeftab720\sl360\sa280
\cf0 Load the main JavaScript in application.js every time. Now create files for different needs. Create a form.js file, a myfancypart.js file etc. Don't load them in the application.html.erb layout. Load them dynamically when you need them:\
application.html.erb:\
\pard\pardeftab720\sl360

\f4 \cf0 \cb5 <%= javascript_include_tag \cf6 "application"\cf0  %>\
<%= \cf7 yield\cf0  :javascript_includes %>\
\pard\pardeftab720\sl360\sa280

\f3 \cf0 \cb1 top of your view.html.erb:\
\pard\pardeftab720\sl360

\f4 \cf0 \cb5 <% content_for :javascript_includes \cf7 do\cf0  %>\
\'a0 <%= javascript_include_tag \cf6 "forms.js"\cf0  %>\
<% \cf7 end\cf0  %>\
\pard\pardeftab720\sl360\sa280

\f3 \cf0 \cb1 Everything in the content_for block will be loaded at yield :javascript_includes.\
\pard\pardeftab720
\cf0 \
\
my view with widgets :\
\pard\pardeftab720

\f1\fs22 \cf0 \cb8 <% content_for :javascript_includes do %>\
  <%= javascript_include_tag "workitemandinput/workitemandinput.js" %>\
  <%= javascript_include_tag "workitemandinput/Utility.js" %>\
<% end %>\
\pard\pardeftab720

\f2 \cf9 \cb1 \
\
\cf0 \cb10 only\cb0  \cb1  keep common javascript(like query) in appplication.js . put everything else in other views.\
\cf9 \
\pard\pardeftab720
\cf0 In application.html.erb\cf9 \
\cf0 <%= javascript_include_tag "application" %>\
  <%= yield :javascript_includes %>\
\
\
\
\
\
\
\
\
\
\
displaying data from database to view\
\
create model and controller\
rails console - populate database\
controller -\
 def allworkflowitems\
     @workflowitems= WorkflowItem.find(:all)\
  end\
\
view - \
<h1>Listing workflowitems</h1>\
	<ul id="workflow_list">\
	<% @workflowitems.each do |c| %>\
	<li><%= c.name %>	</li>\
	<% end %>\
	</ul>\
\
\
\
\
Now I want to make an ajax call on page load and I want those variables in javascript.\
Ill use those values to build my GUI.\
\
Ok.. may be not\
In JS\
$(document).ready(\cf11 function\cf0 () \{\
\
	$(\cf12 'body'\cf0 ).layout();\
	\
	$.ajax(\{\
	    type: \cf12 "POST"\cf0 ,\
	    url: \cf12 "/workflowitems/show?format=json"\cf0 ,\
	    contentType: \cf12 "application/json; charset=utf-8"\cf0 ,\
	    dataType: \cf12 "json"\cf0 ,\
	    success: \cf11 function\cf0 (result) \{\
	        alert(result.d);\
	    \}\
	\
	\});\
	\
\});\
\
In COntroller\
def show\
       @workflowitem = WorkflowItem.find(:all)\
       respond_to do |format|\
          format.json \{ render :json => @workflowitem \}\
     end\
   end\
\
In routes.rb\
 post "workflowitems/show"\
\
\pard\pardeftab720

\f3\fs28 \cf0 \
\
\
\
EDITED my model using\
rails generate migration WorkflowItem identifier:string\
\
Purpose is to use that IDENTIFIER field while creating html and add id="identifier"\
\
\
I  deleted all the other migration files\
Edited schema.rb and added column\
Edited CreateWorkFlowItems and added new column definition\
\
Then ran\
rake db:reset\
rake db:migrate\
\
Saw that new column created, all data vanished.\
Now will populate table\
identifier seems to be protected name !!\
\
Edited identifier to itemid in timestamp_createworkflow file\
\
did reset and migrate\
deleted schema.rb and did reset and migrate\
\
Edited 
\f2\fs22 class WorkflowItem < ActiveRecord::Base\
\

\f3\fs28 workflowitem = WorkflowItem.new(name: "FASTA", summary: "Summary", totalinputs: 1, totaloutputs: 1, category: "Mapping", isparent: false, parent: "root", itemid:"fasta_mapper");\
1.9.3-p194 :005 > workflowitem = WorkflowItem.new(name: "ToolX", summary: "Summary", totalinputs: 1, totaloutputs: 1, category: "Mapping", isparent: false, parent: "root", itemid:"toolx");\
1.9.3-p194 :009 > workflowitem = WorkflowItem.new(name: "ToolZ", summary: "Summary", totalinputs: 1, totaloutputs: 1, category: "Mapping", isparent: false, parent: "root", itemid:"toolz");\
\
\
Edited this line in JQUERY UI CSS .\
jquery-ui-1.8.20.custom.css\
Removed padding - changed it to 
\f2\fs22 padding: 1em;
\f3\fs28 \
\pard\pardeftab720

\f2\fs22 \cf0 .ui-accordion .ui-accordion-content \{ padding: 1em 2.2em; border-top: 0; margin-top: -2px; position: relative; top: 1px; margin-bottom: 2px; overflow: auto; display: none; zoom: 1; \}\
\
Edited jquery.latest-js and changed \
 east: \{\
		paneSelector:			\cf12 ".ui-layout-east"\cf0 \
	,	size:					300\
	,	resizerCursor:			\cf12 "e-resize"\cf0 \
	,	customHotkey:			\cf12 ""\cf0 \
	\}\
The size was 200, changed it to 300.\
\
\
\
Don't know how to write a new class and instantiate from controller\
Created new folder app/classes\
Wrote a class in it - class bamFile\
Instantiated it from controller - bamFileObj = bamFile.new\
Got err0r - NameError (undefined local variable or method `bamFile' for #<WorkflowItemController:0x007\
How to fix this? googling\
config.autoload_paths += %W(#\{config.root\}/app/classes)\
need to restart server and check if it works\
\
moved classes folder to lib/classes\
Got error 
\f3\fs28 class/module name must be CONSTANT\
Renamed bamfile.rb to bam_file.rb\
Changed class name to BamFile\

\f2\fs22 \
Added config.autoload_paths += %W(#\{config.root\}/lib)\
Moved Bamfile class to directly under lib. Removed classes folder\
BamFile.new worked now\
\pard\pardeftab720

\f3\fs28 \cf0 \
\
\
stored data in session\
kept getting lost - i.e. for every request, the array was nil and recreated\
googled it --\
found out that u have to do this before ajax\
\pard\pardeftab720\sl360

\f4 \cf0 \cb5 beforeSend: \cf7 function\cf0 (xhr) \{\
\'a0 \'a0 xhr.setRequestHeader(\cf6 'X-CSRF-Token'\cf0 , $(\cf6 'meta[name="csrf-token"]'\cf0 ).attr(\cf6 'content'\cf0 ));\
\'a0 \}\
\pard\pardeftab720

\f3 \cf0 \cb1 Actually there were these errors in console which I had ignored\
\pard\pardeftab720

\f2\fs22 \cf0 WARNING: Can't verify CSRF token authenticity\
\
Now, they are gone too !! yay.\
\
\
\
\
In my home system, "samtools" was not found.\
Hence had to add to PATH . Added to bash_profile, but that replaced some other PATH values. I don't know how.\
So, added it to /etc/paths.\
That worked fine\
OH - I think I got it. I wrote PATH=$PATH:/newpath/ . Maybe I should have written export PATH+$PATH:/../  . Doesn't make sense :(\
\
\
\
\pard\pardeftab720

\f3\fs28 \cf0 ERROR ---\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 TypeError (can't dump IO):\
  activesupport (3.2.6) lib/active_support/message_verifier.rb:53:in `dump'\
  activesupport (3.2.6) lib/active_support/message_verifier.rb:53:in `generate'\
  actionpack (3.2.6) lib/action_dispatch/middleware/cookies.rb:297:in `[]='\
  actionpack (3.2.6) lib/action_dispatch/middleware/session/cookie_store.rb:67:in `set_cookie'\
  rack (1.4.1) lib/rack/session/abstract/id.rb:330:in `commit_session'\
  rack (1.4.1) lib/rack/session/abstract/id.rb:206:in `context'\
  rack (1.4.1) lib/rack/session/abstract/id.rb:200:in `call'\
  actionpack (3.2.6) lib/action_dispatch/middleware/cookies.rb:338:in `call'\
  activerecord (3.2.6) lib/active_record/query_cache.rb:64:in `call'\
  activerecord (3.2.6) lib/active_record/connection_adapters/abstract/connection_pool.rb:473:in `call'\
  actionpack (3.2.6) lib/action_dispatch/middleware/callbacks.rb:28:in `block in call'\
  activesupport (3.2.6) lib/active_support/callbacks.rb:405:in `_run__4169836644637511330__call__1523804874753074202__callbacks'\
  activesupport (3.2.6) lib/active_support/callbacks.rb:405:in `__run_callback'\
  activesupport (3.2.6) lib/active_support/callbacks.rb:385:in `_run_call_callbacks'\
  activesupport (3.2.6) lib/active_support/callbacks.rb:81:in `run_callbacks'\
  actionpack (3.2.6) lib/action_dispatch/middleware/callbacks.rb:27:in `call'\
  actionpack (3.2.6) lib/action_dispatch/middleware/reloader.rb:65:in `call'\
  actionpack (3.2.6) lib/action_dispatch/middleware/remote_ip.rb:31:in `call'\
  actionpack (3.2.6) lib/action_dispatch/middleware/debug_exceptions.rb:16:in `call'\
  actionpack (3.2.6) lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'\
  railties (3.2.6) lib/rails/rack/logger.rb:26:in `call_app'\
  railties (3.2.6) lib/rails/rack/logger.rb:16:in `call'\
  actionpack (3.2.6) lib/action_dispatch/middleware/request_id.rb:22:in `call'\
  rack (1.4.1) lib/rack/methodoverride.rb:21:in `call'\
  rack (1.4.1) lib/rack/runtime.rb:17:in `call'\
  activesupport (3.2.6) lib/active_support/cache/strategy/local_cache.rb:72:in `call'\
  rack (1.4.1) lib/rack/lock.rb:15:in `call'\
  actionpack (3.2.6) lib/action_dispatch/middleware/static.rb:62:in `call'\
  railties (3.2.6) lib/rails/engine.rb:479:in `call'\
  railties (3.2.6) lib/rails/application.rb:220:in `call'\
  rack (1.4.1) lib/rack/content_length.rb:14:in `call'\
  railties (3.2.6) lib/rails/rack/log_tailer.rb:17:in `call'\
  rack (1.4.1) lib/rack/handler/webrick.rb:59:in `service'\
  /Users/pashwin/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/webrick/httpserver.rb:138:in `service'\
  /Users/pashwin/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/webrick/httpserver.rb:94:in `run'\
  /Users/pashwin/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/webrick/server.rb:191:in `block in start_thread'\
\
\
  Rendered /Users/pashwin/.rvm/gems/ruby-1.9.3-p194/gems/actionpack-3.2.6/lib/action_dispatch/middleware/templates/rescues/_trace.erb (2.4ms)\
  Rendered /Users/pashwin/.rvm/gems/ruby-1.9.3-p194/gems/actionpack-3.2.6/lib/action_dispatch/middleware/templates/rescues/_request_and_response.erb (1.3ms)\
  Rendered /Users/pashwin/.rvm/gems/ruby-1.9.3-p194/gems/actionpack-3.2.6/lib/action_dispatch/middleware/templates/rescues/diagnostics.erb within rescues/layout (10.5m\
s)\
\pard\pardeftab720

\f3\fs28 \cf0 \
\
FIX -- don't send back stout\
stout is of the form #<IO:(closed)> and cannot be serialized\
So, send back \
\
\
\
\
Genearating table and models for JOB\
rails generate model job job_id:string work_obj:string input_ids:string output_ids:string\
\
\
work=WorkflowItem.new(name:"BamFile", summary:"bamfile summary", totalinputs:1, totaloutputs:1, category:"Input", isparent:false,parent:"root",itemid:"input_bamfile")\
 work=WorkflowItem.new(name:"FASTA", summary:"fasta summary", totalinputs:1, totaloutputs:1, category:"Input", isparent:false,parent:"root",itemid:"input_fasta")\
work=WorkflowItem.new(name:"SAMtools Sort", summary:"Sorts SAM Files", totalinputs:1, totaloutputs:1, category:"Mapping", isparent:false,parent:"root",itemid:"samtools_sort")\
\
\
\
\
\
Did the following\
\
rails generate model JobOutput\
\pard\pardeftab720

\f2\fs22 \cf0 class JobOutput < ActiveRecord::Base\
  # attr_accessible :title, :body\
  belongs_to :job\
  serialize  :work_output, JobOutput\
end\
\
Edited migration and created work_output column\
class CreateJobOutputs < ActiveRecord::Migration\
  def change\
    create_table :job_outputs do |t|\
      t.string :work_output\
      \
      t.timestamps\
    end
\f3\fs28 \
\
made sam_tools_sort_output extend 
\f2\fs22 \cf13 JobOutput\
Now, let me try to store something as output\
\
\
\
\
\
\cf0 \
\
\
TRYING SPAWN\
\
Editing config.yml and adding 
\f4\fs24 \cf14 \cb15 reconnect: true so that active record can reconnect as required.\
\

\f2\fs22 \cf0 \cb1 \
\
\
\
\
Trying to save and restore jobs\
\
Creating a table for that\
\
rails generate model SavedJob usersavedjob:string\
      invoke  active_record\
Connecting to database specified by database.yml\
      create    db/migrate/20120802201837_create_saved_jobs.rb\
      create    app/models/saved_job.rb\
      invoke    test_unit\
      create      test/unit/saved_job_test.rb\
      create      test/fixtures/saved_jobs.yml\
\
\
rake db:migrate\
\
rails generate migration AddNameToSavedJob name:string\
      invoke  active_record\
Connecting to database specified by database.yml\
      create    db/migrate/20120802205435_add_name_to_saved_job.rb\
\
\
\
\pard\pardeftab720\sl340

\f4\fs28 \cf16 \cb5 rails generate migration AddColumnsToSavedJobs summary:string totalinputs:integer totaloutputs:integer parent:string isparent:boolean itemid:string\
\
\
\cb1 \
\
\
THIS  JOB HANDLING SHIT\
What I did?\
While saving a job, its id is also saved. Eg : widget3. But I cannot use the same ID as that ID might have already been used\
So, for "user_saved_*", I am appending timestamp to first widget.\
So, it becomes input_bamfile_widget3_454548 .\
For the next widgets, I am appending timestamp  +  1 .\
So, it becomes samtools_sort_widget4_454549. // This part is not tested yet.\
Also, while storing in database, I previously used to store "jobID and widget3"\
Not I store "jobID" and "454548" -- Basically I changed code to show the last few characters in the ID(eg : input_bamfile_widget3_454548)\
\
\
\
\
\
How to add a new work item ?\
1 - First add to database\
\
\pard\pardeftab720

\f3 \cf0 workflowitem = WorkflowItem.new(name: "FASTA", summary: "Summary", totalinputs: 1, totaloutputs: 1, category: "Mapping", isparent: false, parent: "root", itemid:"fasta_mapper");\
\
\
\
2. Then in controller, fill up this method -- 
\f2\fs22 createNewObjectOnServerSide . This will result in work such as creating that object and all. Do that.\
	a. create new class that represents the new work item. It should extend WorkItemComponent\
	b. Need to create form creator - but I left it for now.\
	c. Next go to JobManager.\
	d. Create Output class\
	e. Edit run method and write code to save the output in database.\
	f. then implement get_output_as_html for the class\
\
\
\
INSTALLED delayed_job\
gem install delayed_job_active_record\
HAD TO install this gem on my laptop separately. Git sync didn't do it automatically.\
rails generate delayed_job:active_record\
rake db:migrate - It created a table\
\
\
Installed web front end\
gem install "delayed_job_web"\
match "/delayed_job" => DelayedJobWeb, :anchor => false - entered in routes.rb -- didn't work\
\
Not working yet\
rake jobs:work to start the jobs\
\
\
Modified some methods to run on that background thread\
\
\
Reinstalling\
 gem install "delayed_job_web"\
\
\
\
rails generate controller listalljobs\
Connecting to database specified by database.yml\
      create  app/controllers/listalljobs_controller.rb\
      invoke  erb\
      create    app/views/listalljobs\
      invoke  test_unit\
      create    test/functional/listalljobs_controller_test.rb\
      invoke  helper\
      create    app/helpers/listalljobs_helper.rb\
      invoke    test_unit\
      create      test/unit/helpers/listalljobs_helper_test.rb\
      invoke  assets\
      invoke    coffee\
      create      app/assets/javascripts/listalljobs.js.coffee\
      invoke    scss\
      create      app/assets/stylesheets/listalljobs.css.scss\
\
\
\
Downloaded jqgrid\
Created folder jqgrid inside css, stylesheets and javascript\
\
Added get "listalljobs/alljobs" to routes.rb\
\
Refresh - js not found\
I should enter it in some application.js or something.\
Added to my html\
\
CSS\
Modified query-ui-1.8.20.custom.css . THis is the CSS from theme \'85\
Also have to modify jqGRID's css\
\
\
\
COLORS\
\pard\pardeftab720

\f5 \cf0 #474747 is my Darker shade\
#9A9A9A is my lighter shade\
\pard\pardeftab720

\f2 \cf0 \
\
\
Adding new column to JOBS table\
\
rails generate migration add_JobContents_to_Jobs JobContents:string\
rake db:migrate\
\
CREATING FORM FOR AUTOMATICALLY ADDING WORKFLOWITEMS\
rails generate migration add_commandline_to_workflow_items\
rake db:migrate\
rails generate controller add_workflowitem\
\
\
ADDING ANOTHER TABLE TO STORE SAVED JOBS\
\
rails generate migration create_savedjobs job_id:string work_obj:string input_ids:string output_ids:string jobcontents:string notifications:string status:status jobname:string user_\
id:string didexecute:string \
\
\
rake db:migrate\
\
\
Editing after many days\
Installing gem HTMLEntities -- This will escape HTML characters.\
had to install it in lower case -- 
\fs24 gem install htmlentities\
\
\
\
\
\
COOkie over flow error \
ActionDispatch::Cookies::CookieOverflow (ActionDispatch::Cookies::CookieOverflow)\
SOME BLOG POST SAYS THIS \'85. TRYING OUT\
\pard\pardeftab720\sl340\sa200

\f6\fs22 \cf0 1. Generate a migration that creates the session table\
\pard\pardeftab720

\f1\fs24 \cf0    rake db:sessions:create\
\pard\pardeftab720\sl340\sa200

\f6\fs22 \cf0 2. Run the migration\
\pard\pardeftab720

\f1\fs24 \cf0    rake db:migrate\
\pard\pardeftab720\sl340\sa200

\f6\fs22 \cf0 3. Modify config/initializers/session_store.rb from\
\pard\pardeftab720

\f1\fs24 \cf0    (App)::Application.config.session_store :cookie_store, :key => 'xxx'\
\pard\pardeftab720\sl340\sa200

\f6\fs22 \cf0 to\
\pard\pardeftab720

\f1\fs24 \cf0    (App)::Application.config.session_store :active_record_store\
\
\
\
\
\
\
\
CHANGING DB TO MYSQL\
cp config/database.yml config.database.yml.sqlite3_backup\
\pard\pardeftab720\sl360

\f4\fs28 \cf0 \cb5 sudo gem install mysql\
1 gem installed\
\
mysqladmin -u root  password 'secret_password'\
\
\pard\pardeftab720\sl460

\f1\fs22 \cf17 \cb1 mysqladmin -u root -p create workflowdatabase\
\
Modified database.yml\
rake db:create\
gem install activerecord-mysql-adapter\
4 gems installed\
sudo gem install activerecord-mysql-adapter\
1 gem installed\
\
rake db:create\
Some conflicts\
bundle update\
Segmentation fault\
Uninsalling macports\
\pard\pardeftab720

\f7\b\fs24 \cf18 \cb19 sudo port -fp uninstall installed
\f1\b0 \
\pard\pardeftab720\sl360

\f3\fs26 \cf14 \cb20 Change line 1 in Gemfile to source 'http://rubygems.org'\
\
Worked now!!\
\pard\pardeftab720

\f1\fs28 \cf21 \cb22 bundle update rspec-rails
\f2 \
\pard\pardeftab720\sl360

\f1\fs22 \cf17 \cb1 \
mv Gemfile.lock Gemfile.lock_old\
bundle install failed again\
\pard\pardeftab720\sl340

\f3\fs26 \cf23 sudo ln -s /usr/local/mysql/lib/libmysqlclient.18.dylib /usr/lib/libmysqlclient.18.dylib\
\
changed adapter to mysql2\
change gemfile to gem 'activerecord-mysql2-adapter'\
\
did bundle update\
rake db:create\
workflow database already exists\
\
Will use mysql commands to delete it\
WAIT won't delete it now\'85\
\pard\pardeftab720\sl360

\f4\fs28 \cf0 \cb5 \
rake db:schema:load\
\
\
sudo install_name_tool -change /usr/local/mysql/lib/mysql/libmysqlclient.18.dylib /usr/local/mysql/lib/libmysqlclient.18.dylib /Users/pashwin/.rvm/gems/ruby-1.9.3-p194/gems/mysql2-0.3.11/lib/mys\
ql2/mysql2.bundle \
\
rake db:schema:load\
rake not found\
Doing bundle install\
\pard\pardeftab720\sl360
\cf0 \cb1 \
Going through everything again\
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/8214926/how-to-get-dlopen-loaded-to-start-rails"}}{\fldrslt http://stackoverflow.com/questions/8214926/how-to-get-dlopen-loaded-to-start-rails}}\
\pard\pardeftab720\sl340

\f1\fs22 \cf17 \
\pard\pardeftab720\sl460
\cf17 \
\
\
TRYING AGAIN\
gem install mysql2\
\
\pard\pardeftab720

\fs24 \cf0 \cb15 bundle update activerecord-jdbc-adapter\
\
\pard\pardeftab720\sl360

\f4\fs28 \cf0 \cb5 bundle update mysql2\
\
commented it out in bundle file activerecord-mysql2-adapter\
gem install activerecord-mysql2-adapter\
\
comment it out and then do rake db:migrate. don't do "bundle rake db:migrate" \'85 ok ?\
\
\
\
DEPLOYING :\
\
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "https://www.phusionpassenger.com/download/#open_source"}}{\fldrslt \cf0 https://www.phusionpassenger.com/download/#open_source}}\
\
Then in /etc/apache2/httpd.conf I added\
\
NameVirtualHost *:10080\
645 \
646 \
647 <VirtualHost *:10080>\
648     ServerName www.ashwin.com\
649     RailsEnv development\
650     # !!! Be sure to point DocumentRoot to 'public'!\
651     DocumentRoot /Users/pashwin/Documents/workspacesFromApr9/workflow/workflowinruby/rubyJuly30/GITREPO/public\
652          <Directory /Users/pashwin/Documents/workspacesFromApr9/workflow/workflowinruby/rubyJuly30/GITREPO/public>\
653          # This relaxes Apache security settings.\
654          AllowOverride all\
655          # MultiViews must be turned off.\
656          Options -MultiViews\
657          </Directory>\
658 </VirtualHost>\
\
Also added Listen 10080\
\
Then I edited hosts file to include 127.0.0.1 www.ashwin.com\
\
Then server started, but the log file at tail -F  /private/var/log/apache2/error_log showed that apache did not have permission to read favicon.ico\
So I did "chmod +x ., cd.." until I reached "/" starting from /../../../.\'85../GITREPO/public. Then things worked. This is a serious security issue I think\'85\
\
\
\
\
\
\
\
Added 3 servers to config.yml\
Added a combo to show.html\
When user says RUN, the queue is equal to server name  \'85 thats all\'85\
\
\
DEPLOY on pharen :\
commented out database gems - mysql2 and sqlite3\
\
Installed these two because it said no js runtime\
\pard\pardeftab720\sl360
\cf6 therubyracer\cf0 \
execjs\
\
\
\
\pard\pardeftab720

\f3\fs26 \cf16 \cb1 GRANTING ACCESS TO REMOTE USER\
-- ADDED bind address to my.cnf\
\
select password('secret_password');\
+-------------------------------------------+\
| password('secret_password')               |\
+-------------------------------------------+\
| *E0A6057BDBD3D6A85C3B232B9EE04DBBBAD5E9BD |\
+-------------------------------------------+\
1 row in set (0.04 sec)\
\
GRANT ALL PRIVILEGES ON *.* TO 'root'@'%'  IDENTIFIED BY PASSWORD 'E0A6057BDBD3D6A85C3B232B9EE04DBBBAD5E9BD' with GRANT OPTION;\
\
\
\
\
OPENSSL error\
\
Reinstalled openssl\
rvm pkg install openssl\
\
THen reinstalled ruby\
rvm remove 1.9.3-p385\
\
rvm install 1.9.3-p385 --with-openssl-dir=$HOME/.rvm/usr\
\
did rails sever\
errrrrrrror\
\
DID rvm reinstall all --force\
this reinstalled ruby again \'85 I guess the old one is overwritten\
will check and report\
\
\
MYSQL on laptop is at\
 ~/Documents/lab/mysql-5.6.10-osx10.7-x86_64/bin/\
\
\
added command_format to database\
\
rails generate migration addcommand_format_to_workflow_items command_format:string\
}