{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Workflow item definition\
\
Name 			: 	TwinInput\
Summary			:	Takes 2 Inputs\
Category			:	Mapping\
\
Inputs\
	Number		:	2\
	AcceptedInputs\
		FirstInput	:	bamfile,samfile\
		Second	:	samfilesorted,bamfilesorted\
\
\
Outputs\
	Number		:	2\
	ProducedOutputs\
		FirstOutput	:	bamfile,samfile\
		Second	:	samfilesorted,bamfilesorted\
\
Executable name		:	samtools -default\
\
Parameters\
	Param\
		Name		:	Memory\
		Param	:	-m\
		Type		:	BamFile/SamFile/String\
	Param\
		Name		:	Memory\
		Param	:	-m\
		Type		:	BamFile/SamFile/String\
	Param\
		Name		:	Memory\
		Param	:	-m\
		Type		:	BamFile/SamFile/String\
\
\
	\
\
\
\
\
TODO :\
\
TODAY ::\
\
Take Data Entered In the Form and\
Create WORKFLOWitems in Backend\
Change Framework to use this !!!\
\
\
1:45 now .. can eb done by 5 easily \'85\
}