# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: mysql2
  #host : 128.173.102.117
  database: workflowdatabase
  #host : 128.173.102.196
  host : 128.173.97.126
  pool: 5
  port: 10000
  timeout: 5000
  reconnect: false
  username: root
  password: secret_password

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  #host : 128.173.102.196
  host : 128.173.97.126
  database: workflowdatabase_test
  pool: 5
  port: 10000
  timeout: 5000
  username: root
  password: secret_password

production:
  adapter: mysql2
  #host : 128.173.102.196
  host : 128.173.97.126
  database: workflowdatabase
  pool: 5
  timeout: 5000
  reconnect: false
  port: 10000
  username: root
  password: secret_password
